#release configuration
#Tue Sep 14 16:48:57 YEKT 2021
project.scm.net.flexberry\:UUIDConverter.tag=HEAD
project.scm.net.flexberry\:UUIDConverter.url=https\://github.com/TeterinaSvetlana/UUIDConverter
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.flexberry\:UUIDConverter.developerConnection=scm\:git\:ssh\://git@github.com\:TeterinaSvetlana/UUIDConverter.git
scm.tag=UUIDConverter-1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:TeterinaSvetlana/UUIDConverter.git
preparationGoals=clean verify
project.dev.net.flexberry\:UUIDConverter=1.1-SNAPSHOT
project.scm.net.flexberry\:UUIDConverter.connection=scm\:git\:ssh\://git@github.com\:TeterinaSvetlana/UUIDConverter.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.flexberry\:UUIDConverter=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
